@charset "UTF-8";
/* Variables - Colores */
/* Box Shadows */
/* Media queries */
.buttonPrimary, .buttonSecondary, .buttonTertiary, .buttonSmall {
  border-style: none;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #080C25;
  max-width: 28rem;
  min-width: 28rem;
  overflow: hidden;
  padding: 1.6rem 2.4rem;
  text-decoration: none; }
  .buttonPrimary:hover, .buttonSecondary:hover, .buttonTertiary:hover, .buttonSmall:hover {
    color: #080C25;
    box-shadow: 0 8px 24px #080C25;
    transition: ease-in-out 0.6s; }
  .buttonPrimary:active, .buttonSecondary:active, .buttonTertiary:active, .buttonSmall:active {
    color: #080C25; }

.footerContainerExternalLinks,
.footerContainerInformation {
  grid-column: 1/5;
  align-items: center;
  justify-content: space-around;
  justify-self: center;
  display: flex;
  max-width: 40rem;
  width: 100%; }

/* Variables - Colores */
.h1 {
  font-size: 4.8rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .h1 {
      font-size: 5.4rem; } }

.h2 {
  font-size: 3.4rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .h2 {
      font-size: 4rem; } }

.h3 {
  font-size: 2.4rem;
  line-height: 1.5;
  font-weight: 300; }
  @media (min-width: 1024px) {
    .h3 {
      font-size: 3rem; } }

.subtitle1 {
  font-size: 2.2rem;
  line-height: 1.5;
  font-weight: 600; }
  @media (min-width: 1024px) {
    .subtitle1 {
      font-size: 2.4rem; } }

.subtitle2 {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400; }
  @media (min-width: 1024px) {
    .subtitle2 {
      font-size: 2.2rem; } }

.body1 {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 500; }
  @media (min-width: 1024px) {
    .body1 {
      font-size: 1.8rem; } }

.body2 {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400; }
  @media (min-width: 1024px) {
    .body2 {
      font-size: 1.6rem; } }

/* Box Shadows */
/* Media queries */
.buttonPrimary {
  background-color: #558CF0; }
  .buttonPrimary:active {
    color: #080C25; }
  .buttonPrimary:hover {
    background-color: #3071E7; }

.buttonSecondary {
  background-color: #76D7EA; }
  .buttonSecondary:hover {
    color: #080C25;
    background-color: #1AB9D4; }
  .buttonSecondary:active {
    color: #080C25; }

.buttonTertiary {
  background-color: #FF97C6; }
  .buttonTertiary:hover {
    background-color: #E55B9A; }

.buttonSmall {
  background-color: transparent;
  border: 2px solid #558CF0;
  color: #558CF0;
  max-width: 14rem;
  min-width: 14rem;
  padding: 0.8rem 1.6rem; }
  .buttonSmall:hover {
    border-color: #3071E7;
    color: #3071E7;
    background-color: #F2F5FF;
    box-shadow: none; }

.buttonLink {
  background: transparent;
  color: #91B1EA;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  width: 100%; }
  .buttonLink:hover {
    color: #1AB9D4; }

.cardService {
  align-items: flex-start;
  background-color: #161E35;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #080C25;
  color: #F2F5FF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.4rem;
  padding: 2rem 1.6rem;
  flex-shrink: 0;
  max-width: 22rem; }
  @media (min-width: 1024px) {
    .cardService {
      max-width: 26rem;
      min-height: 30rem;
      padding: 4rem 2rem; }
      .cardService:hover {
        transition: ease-in-out 0.6s;
        transform: translateY(0.6rem); } }

.cardProject {
  align-items: flex-start;
  background-color: transparent;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #161E35;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 32rem;
  min-width: 28rem;
  max-width: 40rem;
  transition: ease all 0.6s; }
  @media (min-width: 1024px) {
    .cardProject:hover {
      box-shadow: 0 8px 24px #020810; } }

@media (min-width: 1024px) {
  .cardLarge {
    min-height: 70rem;
    justify-content: space-between; } }

@media (min-width: 1024px) {
  .cardLarge .projectImg {
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    object-fit: cover;
    height: 50rem; } }

@media (min-width: 1024px) {
  .cardLarge .cardProjectDescription {
    padding: 2rem;
    height: 20rem; } }

.projectImg {
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  height: 100%;
  object-fit: contain;
  object-position: top;
  width: 100%; }
  @media (min-width: 1024px) {
    .projectImg {
      object-fit: cover;
      object-position: top left; } }

.cardProjectDescription {
  background: linear-gradient(180deg, #20243D 25.35%, #080C25 100%);
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  color: #F2F5FF;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 1.6rem 1.6rem;
  width: 100%; }

.containerCardProjectCTA {
  align-items: center;
  display: flex;
  justify-content: space-between; }

.cardNote {
  background-color: #161E35;
  color: #F2F5FF;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #161E35;
  display: flex;
  flex-direction: column;
  min-height: 32rem;
  min-width: 24rem;
  max-width: 24rem;
  transition: ease all 0.6s; }
  @media (min-width: 1024px) {
    .cardNote {
      max-width: 34rem;
      min-height: 36rem; }
      .cardNote:hover {
        box-shadow: 0 8px 24px #020810; } }

.noteImage {
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  object-fit: cover;
  height: 20rem;
  width: 100%; }
  @media (min-width: 1024px) {
    .noteImage {
      height: 30rem; } }

.noteLabel {
  padding: 1.6rem 1rem; }

.footer {
  background-color: #020810; }
  @media (min-width: 1440px) {
    .footer {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%; } }

.containerFooter {
  align-items: center;
  background: transparent;
  padding: 4rem 2rem 2rem 2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  width: 100%; }
  @media (min-width: 1024px) {
    .containerFooter {
      grid-template-columns: repeat(12, 1fr);
      padding-top: 10rem;
      max-width: 144rem; } }

.footerLogo {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  font-size: 24px;
  justify-content: center;
  margin-bottom: 4rem; }
  @media (min-width: 1024px) {
    .footerLogo {
      margin-bottom: 6rem; } }

.footerMessage {
  grid-column: 1/5;
  margin-bottom: 3rem;
  text-align: center; }
  @media (min-width: 1024px) {
    .footerMessage {
      margin-bottom: 6rem; } }

.footerContainerCTA {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem; }
  @media (min-width: 768px) {
    .footerContainerCTA {
      margin-bottom: 6rem; } }
  @media (min-width: 1024px) {
    .footerContainerCTA {
      grid-row: 3/4; } }

.footerContainerExternalLinks,
.footerContainerInformation {
  margin-bottom: 3rem; }
  @media (min-width: 1024px) {
    .footerContainerExternalLinks,
    .footerContainerInformation {
      grid-column: 6/13; } }

@media (min-width: 1024px) {
  .footerContainerExternalLinks {
    grid-column: 6/13; } }

.footerContainerIcon {
  align-items: center;
  background-color: #F2F5FF;
  border-radius: 50%;
  box-shadow: 0 8px 24px #080C25;
  display: flex;
  height: 4rem;
  justify-content: center;
  margin-bottom: 24px;
  padding: 0.6rem;
  text-decoration: none;
  transition: ease all 0.6s;
  width: 4rem; }
  @media (min-width: 1024px) {
    .footerContainerIcon {
      height: 5rem;
      width: 5rem;
      padding: 0.8rem; }
      .footerContainerIcon:hover {
        background-color: #3071E7; } }

.footerIconExternal {
  height: 100%; }

.footerContainerInformation,
.footerInformation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (min-width: 1024px) {
    .footerContainerInformation,
    .footerInformation {
      align-items: flex-start; } }

.footerInformation {
  margin-bottom: 2.4rem; }
  @media (min-width: 768px) {
    .footerInformation:nth-child(2) {
      margin-bottom: 6rem; } }
  @media (min-width: 1024px) {
    .footerInformation {
      flex-direction: row; } }

.footerCopyRight {
  grid-column: 1/5;
  text-align: center; }
  @media (min-width: 1024px) {
    .footerCopyRight {
      grid-column: 1/13;
      justify-self: center;
      padding-top: 6rem; } }

.pill,
.pillDeveloper {
  background-color: #9EE8F4;
  border-radius: 2.4rem;
  color: #080C25;
  padding: 0.8rem 1.6rem;
  text-align: center; }

.pillDeveloper {
  background-color: #91B1EA; }

.header {
  align-items: center;
  background-color: #020810;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 9999; }
  @media (min-width: 1440px) {
    .header {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%; } }

.navbar-expand-lg {
  align-items: center;
  padding: 1rem 1.6rem;
  display: flex;
  justify-content: space-between;
  width: 100%; }
  @media (min-width: 768px) {
    .navbar-expand-lg {
      padding: 2rem 4rem; } }
  @media (min-width: 1440px) {
    .navbar-expand-lg {
      max-width: 144rem; } }

.navbar-brand {
  color: #F2F5FF;
  font-size: 1.8rem;
  font-weight: 700; }
  @media (min-width: 992px) {
    .navbar-brand {
      cursor: pointer;
      font-size: 2.2rem; } }

.burger,
.close {
  display: flex;
  flex-direction: column;
  width: 4rem; }
  @media (min-width: 992px) {
    .burger,
    .close {
      cursor: pointer; } }

.nav-social-links {
  align-items: center;
  display: flex;
  justify-content: space-between; }
  @media (min-width: 992px) {
    .nav-social-links {
      display: none; } }

.close {
  align-items: flex-end;
  width: 100%; }

.lineOne,
.lineTwo,
.lineThree,
.lineFour,
.lineFive {
  background: #F2F5FF;
  border-radius: 1rem;
  color: #F2F5FF;
  margin: 0.5rem;
  width: 3rem;
  min-height: 0.2rem; }

.lineTwo {
  width: 1.8rem; }

.lineFour {
  transform: rotate(-45deg) translate(-3px, 5px);
  -webkit-transform: rotate(-45deg) translate(-3px, 5px);
  -moz-transform: rotate(-45deg) translate(-3px, 5px);
  -ms-transform: rotate(-45deg) translate(-3px, 5px);
  -o-transform: rotate(-45deg) translate(-3px, 5px); }

.lineFive {
  transform: rotate(45deg) translate(-4px, -5px);
  -webkit-transform: rotate(45deg) translate(-4px, -5px);
  -moz-transform: rotate(45deg) translate(-4px, -5px);
  -ms-transform: rotate(45deg) translate(-4px, -5px);
  -o-transform: rotate(45deg) translate(-4px, -5px); }

.navbar-collapse {
  align-items: normal;
  background-color: #020810;
  display: flex;
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  left: 0;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem; }
  @media (min-width: 992px) {
    .navbar-collapse {
      align-items: center;
      background-color: transparent;
      flex-direction: row;
      height: 100%;
      position: inherit;
      justify-content: flex-end;
      padding: 0; } }

@media (min-width: 992px) {
  .navbar-collapse .navbar-brand {
    display: none; } }

@media (min-width: 992px) {
  .navbar-nav {
    align-items: center;
    gap: 2rem; } }

.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: #F2F5FF;
  font-weight: 700; }

@media (min-width: 992px) {
  .nav-item a {
    font-size: 1.8rem; } }

.nav-link {
  color: #EAEDF6;
  font-size: 1.6rem; }
  .nav-link:focus {
    color: #3071E7; }
  .nav-link:active {
    color: #3071E7; }
  @media (min-width: 992px) {
    .nav-link:hover {
      color: #3071E7; } }

.dropdown {
  margin-bottom: 1rem; }
  @media (min-width: 992px) {
    .dropdown {
      margin-bottom: 0; } }

.dropdown-menu {
  background: #F2F5FF; }

.dropdown-item {
  color: #080C25; }

@media (min-width: 992px) {
  .nav-item-theme {
    display: flex;
    align-items: center; } }

.form-check {
  padding-left: 4em; }

.form-check-label {
  color: #F2F5FF; }
  @media (min-width: 992px) {
    .form-check-label {
      font-size: 1.8rem; } }

.form-check-input {
  background-color: #F2F5FF; }

.form-switch .form-check-input:checked {
  background-color: #3071E7; }

@media (min-width: 1440px) {
  .aboutMeContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroAboutMe {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem; }
  @media (min-width: 768px) {
    .heroAboutMe {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroAboutMe {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroAboutMe {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 12rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroAboutMe {
      max-width: 144rem;
      padding-top: 16rem; } }

.heroContainerTitleAboutMe {
  grid-column: 1/5;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .heroContainerTitleAboutMe {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .heroContainerTitleAboutMe {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .heroContainerTitleAboutMe {
      grid-column: 1/5; } }

.imageFaceLeo {
  height: 6.8rem;
  width: 6.8rem; }
  @media (min-width: 768px) {
    .imageFaceLeo {
      min-height: 14rem;
      min-width: 14rem; } }

.heroContainerDescription,
.heroContainerDescriptionTwo {
  grid-column: 1/5;
  gap: 2rem; }
  @media (min-width: 768px) {
    .heroContainerDescription,
    .heroContainerDescriptionTwo {
      grid-column: 1/6; } }
  .heroContainerDescription a,
  .heroContainerDescriptionTwo a {
    color: #76D7EA;
    font-weight: 600; }
    .heroContainerDescription a:hover,
    .heroContainerDescriptionTwo a:hover {
      color: #1AB9D4; }
  @media (min-width: 768px) {
    .heroContainerDescription p,
    .heroContainerDescriptionTwo p {
      max-width: 70rem; } }
  .heroContainerDescription strong,
  .heroContainerDescriptionTwo strong {
    color: #9EE8F4; }

@media (min-width: 768px) {
  .heroContainerDescriptionTwo {
    grid-column: 7/13; } }

.heroContainerCTAAboutMe {
  align-items: center;
  grid-column: 1/5;
  display: flex;
  flex-direction: column; }
  .heroContainerCTAAboutMe p {
    text-align: center; }
  @media (min-width: 768px) {
    .heroContainerCTAAboutMe {
      grid-column: 1/13;
      margin-bottom: 10rem; } }
  @media (min-width: 1024px) {
    .heroContainerCTAAboutMe {
      padding-top: 6rem; } }

.containerEducation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 1.6rem;
  width: 100%; }
  @media (min-width: 768px) {
    .containerEducation {
      grid-template-columns: repeat(12, 1fr);
      padding: 4rem 4rem; } }

.titleEducation,
.titleWorking {
  grid-column: 1/5;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .titleEducation,
    .titleWorking {
      grid-column: 1/13;
      margin-bottom: 4rem;
      text-align: center; } }

.containerAccordion {
  grid-column: 1/5;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  @media (min-width: 768px) {
    .containerAccordion {
      grid-column: 1/13; } }

.accordion {
  margin-bottom: 4rem; }
  @media (min-width: 768px) {
    .accordion {
      max-width: 70rem; } }

.accordion-item {
  background: #161E35;
  border: none;
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #080C25;
  color: #F2F5FF;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .accordion-item {
      min-width: 70rem; } }

.accordion-header {
  background: #EAEDF6;
  border-radius: 1.2rem;
  color: #080C25;
  padding: 1rem; }

.accordion-item .accordion-button {
  background: transparent;
  border-radius: 1.2rem;
  color: #080C25; }

.accordion-button p {
  color: #080C25; }

.circle {
  background-color: #558CF0;
  border-radius: 50%;
  min-height: 2rem;
  min-width: 2rem; }

.accordionDescription p {
  color: #20243D;
  margin-bottom: 1rem; }

.accordionTextDate {
  color: #20243D; }

.carousel {
  grid-column: 1/5;
  min-height: 28rem; }
  @media (min-width: 768px) {
    .carousel {
      grid-column: 1/13;
      margin-bottom: 4rem;
      max-width: 70rem; } }
  @media (min-width: 1024px) {
    .carousel {
      min-width: 102rem; } }

.carousel-inner,
.carousel-item {
  height: 100%; }
  @media (min-width: 1024px) {
    .carousel-inner,
    .carousel-item {
      min-height: 40rem; } }
  .carousel-inner img,
  .carousel-item img {
    object-fit: fill;
    height: 100%; }
    @media (min-width: 1024px) {
      .carousel-inner img,
      .carousel-item img {
        min-height: 40rem; } }

.containerWorking {
  padding: 2rem 1.6rem; }

@media (min-width: 1024px) {
  .homeContainer {
    background-image: url(../../static/img/blur-background.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover; } }

@media (min-width: 1440px) {
  .homeContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroContainerHome {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem; }
  @media (min-width: 768px) {
    .heroContainerHome {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroContainerHome {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroContainerHome {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 12rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroContainerHome {
      max-width: 144rem;
      padding-top: 16rem; } }

.heroContainerTitleHome {
  grid-column: 1/5;
  margin-bottom: 2rem;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .heroContainerTitleHome {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .heroContainerTitleHome {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .heroContainerTitleHome {
      grid-column: 1/5; } }

.handEmoji {
  animation: moveHand infinite ease-in 1.6s;
  transform-origin: 70% 70%; }

@keyframes moveHand {
  0% {
    transform: rotateZ(0deg); }
  25% {
    transform: rotateZ(5deg); }
  50% {
    transform: rotateZ(8deg); }
  75% {
    transform: rotateZ(5deg); }
  100% {
    transform: rotateZ(0deg); } }

.containerCarouselCardsHome {
  grid-column: 1/5;
  margin-bottom: 6rem;
  background: transparent;
  display: flex;
  margin-bottom: 1.6rem;
  overflow: scroll;
  padding: 2rem 1.6rem;
  /* Tama単o del scroll */
  /* Estilos barra (thumb) de scroll */
  /* Estilos track de scroll */
  margin-bottom: 4rem; }
  .containerCarouselCardsHome::-webkit-scrollbar {
    height: 1rem; }
  .containerCarouselCardsHome::-webkit-scrollbar-thumb {
    background-color: #3071E7;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .containerCarouselCardsHome::-webkit-scrollbar-thumb:active {
    background-color: #91B1EA; }
  .containerCarouselCardsHome::-webkit-scrollbar-thumb:hover {
    background: #91B1EA; }
  .containerCarouselCardsHome::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .containerCarouselCardsHome::-webkit-scrollbar-track:hover, .containerCarouselCardsHome::-webkit-scrollbar-track:active {
    background: transparent; }
  @media (min-width: 768px) {
    .containerCarouselCardsHome {
      padding: 4rem 1rem; } }
  @media (min-width: 768px) {
    .containerCarouselCardsHome {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .containerCarouselCardsHome {
      grid-column: 6/13; } }

.heroContainerCTAHome {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-column: 1/5; }
  .heroContainerCTAHome p {
    text-align: center; }
  @media (min-width: 768px) {
    .heroContainerCTAHome {
      grid-column: 1/13;
      margin-bottom: 10rem; } }
  @media (min-width: 1024px) {
    .heroContainerCTAHome {
      padding-top: 6rem; } }

.summaryContainerHome {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 1.6rem;
  width: 100%; }
  @media (min-width: 768px) {
    .summaryContainerHome {
      background-image: url(../../static/img/blur-background.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: cover;
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 4rem 4rem; } }
  @media (min-width: 1024px) {
    .summaryContainerHome {
      background-image: none;
      padding-top: 10rem;
      max-width: 144rem; } }

.summaryContainerImgHome {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  height: 28rem;
  margin-bottom: 3rem;
  width: 100%; }
  @media (min-width: 768px) {
    .summaryContainerImgHome {
      align-items: center;
      padding-top: 10rem; } }
  @media (min-width: 1024px) {
    .summaryContainerImgHome {
      grid-column: 3/6;
      grid-row: 1/3;
      display: flex; } }

.summaryLeoImgHome {
  height: 31.5rem;
  width: 26rem;
  margin-bottom: 3rem; }

.summaryContainerDescriptionHome {
  grid-column: 1/5; }
  .summaryContainerDescriptionHome h2 {
    text-align: center; }
  @media (min-width: 768px) {
    .summaryContainerDescriptionHome {
      grid-column: 6/13;
      margin-bottom: 4rem; } }
  @media (min-width: 1024px) {
    .summaryContainerDescriptionHome {
      grid-column: 7/12;
      grid-row: 1/3; } }

.containerCarouselNotes {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; }
  @media (min-width: 768px) {
    .containerCarouselNotes {
      grid-column: 1/13; } }

.carouselCardsNotes {
  grid-column: 1/5;
  margin-bottom: 6rem;
  background: transparent;
  display: flex;
  margin-bottom: 1.6rem;
  overflow: scroll;
  padding: 2rem 1.6rem;
  /* Tama単o del scroll */
  /* Estilos barra (thumb) de scroll */
  /* Estilos track de scroll */
  margin-bottom: 4rem; }
  .carouselCardsNotes::-webkit-scrollbar {
    height: 1rem; }
  .carouselCardsNotes::-webkit-scrollbar-thumb {
    background-color: #3071E7;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .carouselCardsNotes::-webkit-scrollbar-thumb:active {
    background-color: #91B1EA; }
  .carouselCardsNotes::-webkit-scrollbar-thumb:hover {
    background: #91B1EA; }
  .carouselCardsNotes::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .carouselCardsNotes::-webkit-scrollbar-track:hover, .carouselCardsNotes::-webkit-scrollbar-track:active {
    background: transparent; }
  @media (min-width: 768px) {
    .carouselCardsNotes {
      padding: 4rem 1rem; } }

.containerCarouselToolsHome {
  grid-column: 1/5;
  margin-bottom: 6rem;
  background: transparent;
  display: flex;
  margin-bottom: 1.6rem;
  overflow: scroll;
  padding: 2rem 1.6rem;
  /* Tama単o del scroll */
  /* Estilos barra (thumb) de scroll */
  /* Estilos track de scroll */ }
  .containerCarouselToolsHome::-webkit-scrollbar {
    height: 1rem; }
  .containerCarouselToolsHome::-webkit-scrollbar-thumb {
    background-color: #3071E7;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .containerCarouselToolsHome::-webkit-scrollbar-thumb:active {
    background-color: #91B1EA; }
  .containerCarouselToolsHome::-webkit-scrollbar-thumb:hover {
    background: #91B1EA; }
  .containerCarouselToolsHome::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .containerCarouselToolsHome::-webkit-scrollbar-track:hover, .containerCarouselToolsHome::-webkit-scrollbar-track:active {
    background: transparent; }
  @media (min-width: 768px) {
    .containerCarouselToolsHome {
      padding: 4rem 1rem; } }
  @media (min-width: 768px) {
    .containerCarouselToolsHome {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .containerCarouselToolsHome {
      margin-bottom: 6rem; } }

.vectorTool {
  background-color: #F2F5FF;
  border-radius: 50%;
  box-shadow: 0 8px 24px #080C25;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  transition: ease all 0.6s; }
  @media (min-width: 1024px) {
    .vectorTool:hover {
      background-color: #91B1EA; } }

.tool {
  min-height: 4.6rem;
  min-width: 4.6rem; }

.containerLinkMemotest {
  align-items: center;
  display: flex;
  grid-column: 1/5; }
  @media (min-width: 768px) {
    .containerLinkMemotest {
      grid-column: 1/13; } }

@media (min-width: 1440px) {
  .letsWorkContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroLetsWork {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem;
  background-image: url(../../static/img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 4rem; }
  @media (min-width: 768px) {
    .heroLetsWork {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroLetsWork {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroLetsWork {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 14rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroLetsWork {
      background-image: none;
      max-width: 144rem;
      padding-top: 16rem; } }

.heroContainerTitleLetsWork {
  grid-column: 1/5;
  margin-bottom: 2rem;
  margin-bottom: 4rem; }
  @media (min-width: 768px) {
    .heroContainerTitleLetsWork {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .heroContainerTitleLetsWork {
      grid-column: 1/7;
      grid-row: 1/3; } }
  @media (min-width: 1024px) {
    .heroContainerTitleLetsWork {
      grid-column: 1/13;
      margin-bottom: 8rem; } }

.heroSloganLetsWork {
  background-color: #3071E7;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  grid-column: 1/5;
  margin-bottom: 4rem;
  padding: 2.4rem 1.6rem; }
  .heroSloganLetsWork h2 {
    color: #F2F5FF; }
  @media (min-width: 768px) {
    .heroSloganLetsWork {
      grid-column: 1/7;
      grid-row: 3/3; } }
  @media (min-width: 1024px) {
    .heroSloganLetsWork {
      grid-column: 1/6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 4rem;
      height: 40rem;
      width: 40rem; } }

.form {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem; }
  @media (min-width: 768px) {
    .form {
      grid-column: 8/13;
      grid-row: 3/3; } }

.formInput {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  width: 100%; }

.label {
  color: #D4D9DC;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem; }
  @media (min-width: 1024px) {
    .label {
      font-size: 1.6rem;
      margin-bottom: 1.6rem; } }

.input {
  background: transparent;
  border-bottom: 1px solid #EEF1F3;
  font-size: 1.6rem;
  font-weight: 400;
  color: #91B1EA; }
  @media (min-width: 1024px) {
    .input {
      font-size: 1.8rem; } }

@media (min-width: 1440px) {
  .memoTestContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroMemoTest {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem;
  text-align: center; }
  @media (min-width: 768px) {
    .heroMemoTest {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroMemoTest {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroMemoTest {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 14rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroMemoTest {
      background-image: none;
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 144rem;
      padding: 16rem 4rem; } }
  .heroMemoTest h1 {
    grid-column: 1/5;
    margin-bottom: 4rem; }
  .heroMemoTest h2,
  .heroMemoTest p {
    grid-column: 1/5; }

.memotestVector {
  min-height: 30rem;
  grid-column: 1/5;
  width: 100%; }
  @media (min-width: 1440px) {
    .memotestVector {
      height: 40rem; } }

.projectsContainer {
  background-image: url(../../static/img/blur-background.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 1440px) {
    .projectsContainer {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%; } }

.heroProjects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem; }
  @media (min-width: 768px) {
    .heroProjects {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroProjects {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroProjects {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 14rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroProjects {
      max-width: 144rem;
      padding-top: 16rem; } }

.heroContainerTitleProjects {
  grid-column: 1/5;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .heroContainerTitleProjects {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .heroContainerTitleProjects {
      grid-column: 1/6;
      grid-row: 1/2; } }

.heroVideo {
  border-radius: 1.2rem;
  box-shadow: 0 8px 24px #080C25;
  grid-column: 1/5;
  min-height: 32rem;
  width: 100%; }
  @media (min-width: 768px) {
    .heroVideo {
      grid-column: 7/13;
      grid-row: 1/3; } }

.heroContainerCTAProjects {
  grid-column: 1/5; }
  .heroContainerCTAProjects p {
    margin-bottom: 4rem; }
  @media (min-width: 768px) {
    .heroContainerCTAProjects {
      grid-column: 1/6;
      grid-row: 2/3; } }

.containerProjects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem 1.6rem;
  width: 100%; }
  @media (min-width: 768px) {
    .containerProjects {
      grid-template-columns: repeat(12, 1fr);
      padding: 4rem 4rem; } }

.listProjects {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem; }
  @media (min-width: 768px) {
    .listProjects {
      grid-column: 1/13;
      justify-self: center; } }
  @media (min-width: 1024px) {
    .listProjects {
      max-width: 144rem;
      width: 100%;
      gap: 6rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; } }

@media (min-width: 1440px) {
  .servicesContainer {
    background-image: url(../../static/img/blur-background.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; } }

.heroServices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 10rem 1.6rem 2rem;
  background-image: url(../../static/img/blur-background.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 768px) {
    .heroServices {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 6rem 2rem 2rem; } }
  @media (min-width: 1024px) {
    .heroServices {
      padding: 12rem 4rem 2rem 4rem; } }
  @media (min-width: 768px) {
    .heroServices {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 14rem 4rem 2rem; } }
  @media (min-width: 1024px) {
    .heroServices {
      background-image: none;
      max-width: 144rem;
      padding-top: 16rem; } }

.heroContainerTitleServices {
  grid-column: 1/5;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .heroContainerTitleServices {
      grid-column: 1/5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 0; } }
  @media (min-width: 768px) {
    .heroContainerTitleServices {
      grid-column: 1/6;
      grid-row: 1/2; } }

.containerCarouselDesign,
.containerCarouselDevelopment {
  background: transparent;
  grid-column: 1/5; }
  @media (min-width: 768px) {
    .containerCarouselDesign,
    .containerCarouselDevelopment {
      grid-column: 1/13; } }
  @media (min-width: 1024px) {
    .containerCarouselDesign,
    .containerCarouselDevelopment {
      grid-column: 6/13;
      grid-row: 1/3; } }

@media (min-width: 1024px) {
  .containerCarouselDevelopment {
    grid-column: 1/13; } }

.carouselDesign,
.carouselDevelopment {
  grid-column: 1/5;
  margin-bottom: 6rem;
  background: transparent;
  display: flex;
  margin-bottom: 1.6rem;
  overflow: scroll;
  padding: 2rem 1.6rem;
  /* Tama単o del scroll */
  /* Estilos barra (thumb) de scroll */
  /* Estilos track de scroll */ }
  .carouselDesign::-webkit-scrollbar,
  .carouselDevelopment::-webkit-scrollbar {
    height: 1rem; }
  .carouselDesign::-webkit-scrollbar-thumb,
  .carouselDevelopment::-webkit-scrollbar-thumb {
    background-color: #3071E7;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .carouselDesign::-webkit-scrollbar-thumb:active,
  .carouselDevelopment::-webkit-scrollbar-thumb:active {
    background-color: #91B1EA; }
  .carouselDesign::-webkit-scrollbar-thumb:hover,
  .carouselDevelopment::-webkit-scrollbar-thumb:hover {
    background: #91B1EA; }
  .carouselDesign::-webkit-scrollbar-track,
  .carouselDevelopment::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px; }
  .carouselDesign::-webkit-scrollbar-track:hover, .carouselDesign::-webkit-scrollbar-track:active,
  .carouselDevelopment::-webkit-scrollbar-track:hover,
  .carouselDevelopment::-webkit-scrollbar-track:active {
    background: transparent; }
  @media (min-width: 768px) {
    .carouselDesign,
    .carouselDevelopment {
      padding: 4rem 1rem; } }

.heroContainerCTAServices {
  grid-column: 1/5;
  justify-self: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center; }
  @media (min-width: 768px) {
    .heroContainerCTAServices {
      grid-column: 5/9; } }
  @media (min-width: 1024px) {
    .heroContainerCTAServices {
      grid-column: 1/5;
      text-align: left;
      align-items: flex-start; } }

.containerDevelopment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  padding: 2rem 1.6rem; }
  @media (min-width: 768px) {
    .containerDevelopment {
      grid-template-columns: repeat(12, 1fr);
      gap: 2rem;
      padding: 4rem 4rem; } }
  @media (min-width: 1024px) {
    .containerDevelopment {
      max-width: 144rem;
      padding: 8rem 4rem; } }

.containerMessage {
  grid-column: 1/5;
  max-width: 34rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem; }
  .containerMessage h3 {
    text-align: center; }
    @media (min-width: 1024px) {
      .containerMessage h3 {
        text-align: start; } }
  @media (min-width: 768px) {
    .containerMessage {
      grid-column: 1/13;
      justify-self: center;
      max-width: 42rem; } }
  @media (min-width: 1024px) {
    .containerMessage {
      align-items: flex-start;
      grid-column: 1/7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 100%; } }

.containerSlogan {
  background-color: #2D3BD7;
  border-bottom-right-radius: 5rem;
  border-top-right-radius: 5rem;
  grid-column: 1/5;
  padding: 2.4rem 1.6rem; }
  .containerSlogan h3 {
    color: #F7FCFF; }
  @media (min-width: 768px) {
    .containerSlogan {
      grid-column: 1/6; } }
  @media (min-width: 1024px) {
    .containerSlogan {
      grid-column: 9/13;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 4rem;
      height: 50rem;
      width: 50rem; }
      .containerSlogan h3 {
        font-size: 5rem; } }

/* Reset styles */
* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
input,
a,
button,
select,
textarea {
  color: #F2F5FF;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 27px;
  margin: 0; }

h1:focus,
h2:focus,
h3:focus,
h4:focus,
h5:focus,
h6:focus,
p:focus,
span:focus,
label:focus,
input:focus,
a:focus,
button:focus,
select:focus,
textarea:focus {
  outline: none; }

select {
  -moz-appearance: none;
  -webkit-appearance: none; }

table {
  border-collapse: collapse;
  table-layout: fixed; }

input,
select,
textarea,
button {
  border: 0;
  border-radius: 0; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  border: 0; }

a {
  cursor: pointer;
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

a:focus, a:active {
  text-decoration: none; }

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

::placeholder {
  color: #8F97A1;
  opacity: 1; }

b,
strong {
  font-weight: bolder; }

body {
  background-color: #080C25;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh; }

html {
  font-size: 62.5%; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-1-6 {
  margin-bottom: 1.6rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-2-4 {
  margin-bottom: 2.4rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mr-1 {
  margin-right: 1rem; }

.mr-2 {
  margin-right: 2rem; }

.mr-2-4 {
  margin-right: 2.4rem; }

.mr-3 {
  margin-right: 3rem; }

.containerArrows {
  align-items: center;
  color: transparent;
  display: flex;
  flex-direction: column;
  grid-column: 1/5;
  width: 100%;
  justify-content: center; }
  .containerArrows:hover {
    color: transparent; }
  @media (min-width: 768px) {
    .containerArrows {
      grid-column: 1/13;
      margin-bottom: 6rem; } }

.down {
  width: 30px;
  height: 30px;
  transform: rotate(45deg); }

.down span {
  border-radius: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 4px solid #F2F5FF;
  border-right: 4px solid #F2F5FF;
  animation: arrows 1.6s linear infinite;
  opacity: 0;
  outline: none;
  -webkit-animation: arrows 1.6s linear infinite; }

.down span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s; }

.down span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s; }

@keyframes arrows {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0; }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1; }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0; } }

/* Modal */
.modal.show .modal-dialog {
  align-items: center;
  display: flex;
  height: 90vh;
  justify-content: center; }

.modal-content {
  background: #080C25;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 4rem 1.6rem; }
  @media (min-width: 1024px) {
    .modal-content {
      min-height: auto; } }

.modal-header {
  border-bottom: 1px solid #3071E7; }

.modal-body {
  display: flex;
  align-items: center;
  padding: 1rem 0; }
  @media (min-width: 768px) {
    .modal-body {
      padding: 1rem 2rem; } }
  @media (min-width: 1024px) {
    .modal-body {
      padding: 4rem; } }
  @media (min-width: 1024px) {
    .modal-body p {
      font-size: 1.8rem; } }

.modal-footer {
  border-top: none;
  gap: 1rem;
  justify-content: center; }
